# org.eclipse.mylyn.incubator

./: CONTRIBUTING.txt  pom.xml
connector-tutorial/org.eclipse.mylyn.xml1.ui/: .classpath
connector-tutorial/org.eclipse.mylyn.xml2.ui/: .classpath
connector-tutorial/org.eclipse.mylyn.xml3.ui/: .classpath
org.eclipse.mylyn.examples.bugzilla/: .classpath  .project
org.eclipse.mylyn.examples.bugzilla/src/org/eclipse/mylyn/internal/examples/bugzilla/: CreateTask.java
org.eclipse.mylyn.examples.hudson.standalone/: .project  README.txt  pom.xml
org.eclipse.mylyn.examples.hudson.standalone/src/main/java/org/eclipse/mylyn/internal/examples/hudson/standalone/: HudsonExample.java
org.eclipse.mylyn.examples.monitor.study/: .classpath  .project  pom.xml
org.eclipse.mylyn.examples.monitor.study/scripts/: getUID.cgi  questionnaire.cgi  upload.cgi
org.eclipse.mylyn.examples.monitor.study/src/org/eclipse/mylyn/examples/monitor/study/: FeedbackWizard.java  MylynUserStudyExamplePlugin.java
org.eclipse.mylyn.experimental-sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.ide.capabilities/: .project  build.properties  pom.xml
org.eclipse.mylyn.ide.dev/: .project  build.properties  pom.xml
org.eclipse.mylyn.incubator-site/: .project  pom.xml  site.xml
org.eclipse.mylyn.incubator.development-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.monitor-feature/: feature.xml
org.eclipse.mylyn.monitor.reports/: .project  build.properties  pom.xml
org.eclipse.mylyn.monitor.usage/: .classpath  .project  build.properties  pom.xml
org.eclipse.mylyn.monitor.usage-feature/: .project  feature.xml  pom.xml
org.eclipse.mylyn.sandbox.dev/: .classpath  .project  build.properties  pom.xml
org.eclipse.mylyn.sandbox.dev-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.sandbox.search-feature/: .project  feature.xml  pom.xml
org.eclipse.mylyn.sandbox.search.ui/: .project  pom.xml
org.eclipse.mylyn.sandbox.search.ui.windows/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.sandbox.search.ui.windows/Windows7Search/: Windows7Search.vcxproj  Windows7SearchProvider.cpp
org.eclipse.mylyn.sandbox.tests/: .project  pom.xml
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/monitor/tests/: MonitorTest.java  MultiWindowMonitorTest.java
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/sandbox/tests/: AllSandboxTests.java  StatisticsReportingTest.java  TaskReportGeneratorTest.java
org.eclipse.mylyn.sandbox.ui/: .project  about.ini  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.sandbox.ui-feature/: .project  feature.xml  pom.xml
org.eclipse.mylyn.tasks.index-feature/: .project  feature.xml  pom.xml
org.eclipse.mylyn.tasks.index.core/: .classpath  .project  build.properties
org.eclipse.mylyn.tasks.index.core/OSGI-INF/l10n/: bundle.properties
org.eclipse.mylyn.tasks.index.tests/: .classpath  .project
org.eclipse.mylyn.tasks.index.ui/: .classpath  .project  build.properties  plugin.xml
org.eclipse.mylyn.tasks.index.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.mylyn.tests.performance/: .project  build.properties  pom.xml
org.eclipse.mylyn.tests.performance-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.tests.report/: .classpath  .project
org.eclipse.mylyn.tests.ui/: .project  pom.xml
org.eclipse.mylyn.trac.wiki/: .classpath  .project  build.properties  pom.xml
org.eclipse.mylyn.trac.wiki-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.web.tasks/: .project  plugin.properties  pom.xml
org.eclipse.mylyn.web.tasks-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.wikitext.sandbox-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.wikitext.sandbox.ui/: .project  pom.xml
(+80 files in other folders)
