Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks Index
Bundle-SymbolicName: org.eclipse.mylyn.tasks.index.core
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: Eclipse.org
Service-Component:  OSGI-INF/task_list_index.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.7.0",
 org.apache.lucene.core;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.tasks.index.core;x-internal:=true

