Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.sandbox.search.ui;singleton:=true
Bundle-Version: 3.20.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.search,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.sandbox.search.ui.SearchPlugin
Export-Package: org.eclipse.mylyn.internal.sandbox.search.ui;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.search.ui.provider;x-internal:=true,
 org.eclipse.mylyn.sandbox.search.ui;x-internal:=true
Import-Package: org.eclipse.core.filesystem
