<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.mylyn.incubator</groupId>
  <artifactId>org.eclipse.mylyn.examples.hudson.standalone</artifactId>
  <version>3.8.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.eclipse.mylyn.examples.hudson.standalone</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>http://mylyn.org/maven/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>http://mylyn.org/maven/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>eclipse</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.net</artifactId>
      <version>1.2.100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.6.0.v20100614-1136</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.0.v20100521-1846</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.builds</groupId>
      <artifactId>org.eclipse.mylyn.builds.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.builds</groupId>
      <artifactId>org.eclipse.mylyn.hudson.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.core</artifactId>
      <version>3.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.repositories.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.mylyn.commons</groupId>
      <artifactId>org.eclipse.mylyn.commons.repositories.http.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.eclipse.mylyn.internal.examples.hudson.standalone.HudsonExample</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
